# ========================================================= #
#      ____        _                __  __           _      #
#     / ___|  ___ | | ____ _  ___  |  \/  | ___   __| |     #
#     \___ \ / _ \| |/ / _` |/ __| | |\/| |/ _ \ / _` |     #
#      ___) | (_) |   < (_| | (__  | |  | | (_) | (_| |     #
#     |____/ \___/|_|\_\__,_|\___| |_|  |_|\___/ \__,_|     #
#                                                           #
#     Discord: https://discord.gg/sokac                     #
#     Developer: EkY                                        #
#     Owner: Harun15 & jevtovicc                            #
# ========================================================= #
